# SERVER CONFIGURATION
server.ip=0.0.0.0
server.port=8086
server.thread=1
server.worker=1
server.keepAlive=true
server.timeout= 150000
server.key=E81A8E34217D4C8A96D712A3A6FAA
server.keyStorePath = gobyart.jceks
server.jwtExpires = 6000

server.file.temp = /opt/deploy-gobyart/temp
server.file.fileData = /opt/deploy-gobyart/file-data
server.file.fileUpload = /opt/deploy-gobyart/file-uploads
#  API
api.mpay.uri = http://localhost/gobyart-backend/api/v1

# DATABASE CONFIGURATION
database.provider=io.vertx.ext.jdbc.spi.impl.HikariCPDataSourceProvider
database.dataSourceClassName=org.mariadb.jdbc.MySQLDataSource
database.url=jdbc:mysql://vultr:3306/gobyart2
database.username=gobyart
database.password=gobyart
database.connectionTimeout=30000
database.poolName=ONLINE_POOL_1111
database.idleTimeout=600000
database.minPoolSize=1
database.maxPoolSize=3




