# SERVER CONFIGURATION
server.ip=0.0.0.0
server.port=8087
server.thread=1
server.worker=1
server.keepAlive=true
server.timeout= 150000
server.key=qEkAm4uwPDjqveNm
server.cookiePath = /dist
server.cookieName = auth
server.cookieHttpOnly =  true
server.cookieSecure = false
server.csrfKey = 695C5D882E88D73BA88CC1BAED2A3

#  API
api.mpay.uri = http://0.0.0.0:8086/frontend



